<!--
	作者：小徐
	时间：2015-1-4
	描述：排行榜
-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<title>排行榜</title>
		<script src="../../wslib/WiStorm.js"></script>
		<script type="text/javascript" src="http://tajs.qq.com/h5?sId=500001220" charset="UTF-8"></script>
		<script>link("W.css")</script>
		<script src="../../wslib/api/Wapi.js" defer="defer"></script>
		<script src="../../wslib/toolkit/WxSdk.js" defer="defer"></script>
		<style>
		*{
			margin:0;
			padding:0;
		}
		.mui-ios>.mui-content{
			position: static;
		}
		.body{
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			z-index: -2;
			background:url(img/bg.jpg);
			background-size:100%;
			background-repeat:no-repeat;
		}
			.firstshop{
				position:fixed;
				z-index: -1;
				margin-top:5%;
				color:#FFFFFF;
				width:70%;
				font-size:14px;
				text-align: center;
				overflow:hidden;
				height:30px;
				margin-left:15%;
				text-overflow:ellipsis;
				word-break:keep-all; /* 不换行 */ 
				white-space:nowrap; /* 不换行 */ 
			}
			.firstshop img{
				width:30px;
				height:30px;
				vertical-align:middle;
				margin-right: 5px;
				border-radius: 50%;
			}
			.mui-example{
				padding-top:40vh;
			}
			.nav{
				height:60px;;
				background:#F1F1F1;
				border-bottom: 1px solid #CCCCCC;
				padding: 10px 0px 10px 5px;
				width:100%;
			}
			.nav div{
				display: inline-block;
				float:left;
				height:40px;
				text-align: center;
				overflow:hidden;
				}
			.nav .nav-list1{width:8%;text-align:center;}
			.nav .nav-list2{width:20%;line-height:36px;}
			.nav .nav-list3{width:37%;}
			.nav .nav-list4{width:20%;}
			.nav .nav-list5{width:15%;position: relative;overflow: visible;}
			.nav-list1 i{
				height:40px;
				line-height:30px;
			}
			.nav-list2 img{
				width:35px;
				height:35px;
				border-radius: 50%;
				text-align: center;
				vertical-align: middle;
			}
			.nav-list3 p{
				overflow:hidden;
				font-size:1em;
				color:#000000;
				text-align:left;
				line-height:1em;
				text-overflow:ellipsis;
				margin-bottom: 5px;
				width:100%; 
				word-break:keep-all; /* 不换行 */ 
				white-space:nowrap; /* 不换行 */ 
			}
			.logo{
				width: 20px;
    			height: 20px;
    			border-radius: 50%;
   				margin-left: 3%;
   				vertical-align:middle;
			}
			.nav-list4 b{
				color:green;
				font-size:1.2em;
				line-height:40px;
				text-align: center;
			}
			.nav-list5 span{
				width:100%;
				overflow:hidden;
				line-height: .9em;
			}
			.icon_evaluation{
				font-size: 1.4em;
			}
			
			@keyframes like
			{
				0%   {transform:scale3d(1,1,1) translate3d(0,0,0);opacity: 1;}
				100% {transform:scale3d(2,2,1) translate3d(-10px,-10px,0);opacity: 0;}
			}
			
			@-webkit-keyframes like
			{
				0%   {-webkit-transform:scale3d(1,1,1) translate3d(0,0,0);opacity: 1;}
				100% {-webkit-transform:scale3d(2,2,1) translate3d(-10px,-10px,0);opacity: 0;}
			}
			
			.like{
				position: absolute;
			    top: 50%;
			    left: 0;
				animation: like 1s;
				-webkit-animation: like 1s;
				animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
			}

			
		</style>
	</head>
	<style>
	</style>
	<body>
		<div class="body"></div>
		<div class="mui-content">
			
			<div class="div" id="first">
			</div> 
			
            <div class="mui-example" id="mui">
            	
        	</div>
			
			<div id="alldata" style="padding-top: 10px;background: #ccc;">
			</div>		
			
		</div>
	</body>
	<script>

	/*
	 
	 *创建头部显示的组建（占领榜首）
	 * */
	function abc(data){
		var obj=new WiStormUI("span");
			obj.merge(this);
			obj.className="firstshop";
			obj.setdemo(data);
			return obj;
	}
	abc.prototype.setdemo=function(data){
		this.innerHTML='<img src="'+data.logo+'" />'+data.cust_name+'占领了榜首';
	}
	/*
	 
	 * 创建中间和下啦列表的组建 
	 * */
	function cv(data){
		var obj=new WiStormUI("div");
			obj.merge(this);
			obj.className="nav";
			obj.setData(data);
			return obj;
	}
	cv.prototype.setData=function(data){
		var text=data.air_praise?text=data.air_praise:text=0;
		var mileage=Math.round(data.total_distance);
		this.innerHTML='<div class="nav-list1"><i>'+data.rank+'</i></div><div class="nav-list2"><img src="'+data.logo+'" /></div><div class="nav-list3"><p>'+data.cust_name+'<img class="logo" src="http://img.wisegps.cn/logo/m_'+data.brand_id+'_100.png" onerror=\'javascript:this.src="../../img/icon_car_moren.png"\'></p><p style="color:#999999;font-size:.8em;">'+mileage+'KM</p></div><div class="nav-list4"><b>'+data.avg_air+'</b></div><div class="nav-list5"><span style="font-size:0.9em;padding: 0 30%;" class="li">'+text+'</span><span class="w_icon icon_evaluation"></span></div></div>';	
		var a=this.querySelector(".w_icon");
		if(text>0){
			a.style.color="red";	
		}
		this.querySelector(".nav-list5").addEvent("click",cv.editData);//为每个按钮添加click事件
	
		this.data=data;
	}
	
	cv.editData=function(){
		
		var b= this.childNodes[0];
		var b2=this.childNodes[1];
		var timer=null;
		var like=0;
		if(this._data_click){
			like=-1;
			this._data_click=false;
			ShowHide(-1,'');
		}else{
			this._data_click=true;
			like=1;	
			ShowHide(''," icon_evaluation ");
		}
		b.innerHTML=b.innerHTML*1+like;
		if(b.innerHTML>0){
			b2.style.color="red";
		}else{
			b2.style.color="#000";
		}
		/*
		 封装创建的函数，在cv.editdata中调用函数并且传入参数   第二个参数前一定要加空格 正确写法：ShowHide(3," class") class前面有空格 
		 * */
		function ShowHide(num,Scalss){
			var p=document.createElement("span");
				p.className="like";
				p.innerHTML=num;
				p.className+=Scalss;
				b2.appendChild(p);
			if(p){
				timer=setTimeout(function(){
					p.parentNode.removeChild(p);
				},1000);
			}
		}
		/*
		 
		 * 把页面点赞的数据传给服务器
		 * */
		var nav=W.parents(b2,2);
		
		var data={
			access_token:_user.access_token,
			_day_trip_id:nav.data.day_trip_id,
			air_praise:like
		}
		Wapi.device.incDayTrip(function(res){
			if(res&&res.status_code){
				W.errorCode(res);
				return;
			}
		},data);
		
		
		
	
	}
	/*
	 
	 * 创建方法把json的内容添加到页面 头部的 中间的 下面列表的
	 * */
var dom={};
	function makeTop(res){    
			if(!dom.cusList)
				dom.cusList=W("#first");
			var list=document.createDocumentFragment();
			var cus=res;
			list.appendChild(new abc(cus));	
			dom.cusList.appendChild(list);
		}
		
		function makeone(res){
			if(!dom.custList)
				dom.custList=W("#mui");
			var list=document.createDocumentFragment();
			var cust=res;
			list.appendChild(new cv(cust));	
			dom.custList.appendChild(list);
			
			if(W.native){
				//说明sdk准备好了，可以直接使用
				setShare(res);
			}else{
				//sdk未准备好,监听nativeSdkReady事件
				window.addEventListener("nativeSdkReady",function(){
					setShare(res);
				})
			}
		}
		
		//设置分享朋友圈和发送给朋友
		function setShare(res){
			wx.onMenuShareTimeline({
			    title: '我的爱车今天空气指数为'+res.avg_air+'，排名第'+res.rank+'名', // 分享标题
			    link: 'http://h5.bibibaba.cn/baba/wx/src/baba/rank.html', // 分享链接
			    imgUrl: _user.logo, // 分享图标
			    success: function(){},
			    cancel: function(){}
			});
			wx.onMenuShareAppMessage({
			    title: '我的爱车今天空气指数为'+res.avg_air+'，排名第'+res.rank+'名', // 分享标题
			    desc: '叭叭空气净化器', // 分享描述
			    link: 'http://h5.bibibaba.cn/baba/wx/src/baba/rank.html', // 分享链接
			    imgUrl:_user.logo, // 分享图标
			    success: function(){},
			    cancel: function(){}
			});
		}
		
		
		function makeList(res){
			if(res&&res.status_code){
				W.errorCode(res);
				return;
			}
			if(!dom.customList)
				dom.customList=W("#alldata");
			var list=document.createDocumentFragment();
			var customs=res.data;
				
			for(var i=0;i<customs.length;i++){
				customs[i].rank=i+1;
				list.appendChild(new cv(customs[i]));	
			}
			dom.customList.appendChild(list);
			makeTop(customs[0]);
			makeone(customs[0]);
			
		}
		
		
		/*
		 
		 * 最后通过onload方法进行页面加载
		 * */
		window.addEventListener("W.loginSuccess",function(){
			var oDay=new Date();
			var Y=oDay.getFullYear();
			var M=oDay.getMonth()+1;
			var D=oDay.getDate();
				M=dayaddO(M);
			 	D=dayaddO(D);
			var TodayDate=Y+"-"+M+"-"+D;
			var data={rcv_day:TodayDate, access_token:_user.access_token}
			var op={
				fields:"brand_id,cust_name,logo,total_distance,avg_air,air_praise,day_trip_id", 
				sorts: "avg_air",
				page: "avg_air", 
				limit: 20
			}
			Wapi.device.getDayTripList(makeList,data,op);
		});

			function dayaddO(i){
				if(i<10)
					{
						i="0"+i;
					}
				 return i;
			}
	//W.userApi.getDeviceList(makeTop,data); 
		//W.userApi.searchCustomerVehicle(makeList,data);
		//W.userApi.getVehicleList(makeone,data);
		//Wapi.device.getDayTripList(makeone,data,op)
		
		/*wistorm_api.incDayTrip(query_json, update_json, test_access_token, function (obj) {
   				 console.log(obj);
			});
		*/
	</script>
</html>