<!--
	作者：小吴
	时间：2016-02-25
	描述：设备购买页
-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
			
		<title>购买设备</title>
		<script src="../wslib/WiStorm.js"></script>
		<script>link("W.css")</script>
		<script src="../wslib/api/newWapi.js" defer="defer"></script>
		<script src="../wslib/toolkit/WxSdk.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<script>
		var price=0.01;
		var open_id=_g.openid;
		if(!open_id)
			W.getOpenId(true);
	</script>
	<style>
		#buy{
			width: 90%;
		    margin: 1em auto;
		    background: #E03336;
		    font-weight: 700;
		    text-shadow: 1px 1px 2px rgba(0,0,0,.3);
		    font-size: 20px;
		    height: 50px;
		    transition:none;
		    -webkit-transition:none;
		}
		#buy:active{
			background: #f05356;
		}
		.card{
			padding: .5em;background: #fff;
			margin-top: .5em;
			border-top: 1px solid #ddd;
			color: #333;
			display: block;
		}
		.card input{
			width: auto;
		}
		.pro_s{
			height: 2.5em;
    		line-height: 2.5em;
		}
		.pro_s>label{
			color: #888;
		}
		.color{
			border-radius: 4px;
		    border: 1px solid #ccc;
		    padding: 3px 8px;
    		margin-right: .5em;
		}
		.color.active{
			color: #E03336;
			border-color: #E03336;
		}
		.pro_count{
    		display: inline-block;
    		line-height: 2em;
		    height: 2em;
		    text-align: center;
		    border: 1px solid #ccc;
		    border-radius: 2px;
		    box-sizing: content-box;
		}
		.pro_count>input{
			width: 30px;
		    margin: 0;
		    padding: 0;
		    line-height: 2em;
		    height: 100%;
		    border: none;
		    background: rgba(0,0,0,0);
		    text-align: center;
		}
		.pro_count>span{
			display: inline-block;
			width: 26px;
			background: #eee;
		}
		#minus{
			border-right: 1px solid #ccc;
		}
		#plus{
			border-left: 1px solid #ccc;
		}
		#slider img{vertical-align: top;}
		#slider{background: #fff;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left W_back"></a>
			<h1 class="mui-title">购买</h1>
		</header>
		<div style="padding: 60px 0;text-align: center;" id="load">正在加载...</div>
		<div class="mui-content" style="display: none;">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group"></div>
				<div class="mui-slider-indicator mui-text-right"></div>
			</div>
			<div class="card" style="padding-bottom:.2em;margin: 0;">
				<div id="title">WiCARE车载智能空气净化器</div>
				<h3 style="color: #f15353;margin-top: .3em;">
					<small>￥</small>
					<span id="price"></span>
				</h3>
			</div>
			<a class="card" style="line-height: 1.8em;">
				图文介绍<span class="icon_next w_icon" style="display: inline;float: right;"></span>
			</a>
			<div class="card">
				<div class="pro_s" id="color">
					<label>颜色：</label>
				</div>
				<div class="pro_s">
					<label>数量：</label>
					<div class="pro_count">
						<span id="minus">-</span><span id="count" style="background: #fff;">1</span><span id="plus">+</span>
					</div>
				</div>
				<hr style="border: none;border-top: 1px solid #ccc;">
				<div class="pro_s">
					<label>收货人：</label>
					<input type="text" id="name" style="width: 11em;" placeholder="收货人姓名">
				</div>
				<div class="pro_s">
					<label>手机号：</label>
					<input type="text" id="mobile" style="width: 11em;" placeholder="收货人手机号码">
				</div>
				<div class="pro_s" style="height: auto;">
					<label>地址：</label>
					<textarea type="text" id="address" style="margin: 0;" placeholder="请输入收货地址"></textarea>
				</div>
				<div class="pro_s">
					<label>运费：</label>
					<span>5元</span>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-block w" id="buy">立即购买</button>
		</div>
	</body>
	<script>
	"use strict";
	var dom={
		minus:W("#minus"),
		plus:W("#plus"),
		count:W("#count"),
		mobile:W("#mobile"),
		name:W("#name"),
		address:W("#address"),
		buy:W("#buy"),
		price:W("#price")
	}
	
	//api加载完马上获取数据
	W.apiready(function(){
		Wapi.product.get(function(res){
			var h="",ht="";
			for(var i=0;i<res.photo.length;i++){
				h+='<div class="mui-slider-item"><img src="'+res.photo[i]+'"></div>';
				ht+='<div class="mui-indicator"></div>';
			}
			W(".mui-slider-group").innerHTML=h;
			W(".mui-slider-indicator").innerHTML=ht;
			mui('#slider').slider();
			W("#title").innerText=res.product_name;
			
			var l=document.createDocumentFragment(),tem,f;
			for(var i=0;i<res.sku_info.length;i++){
				tem=new sku(res.sku_info[i]);
				l.appendChild(tem);
				if(!i)
					f=tem;
			}
			if(i){
				W("#color").appendChild(l);
				f.classList.add("active");
				var p=res.sku_info[0].price||res.unit_price;
			}else
				var p=res.unit_price
			dom.price.innerText=p.toFixed(2);
			
			W(".mui-content").style.display="block";
			W("#load").style.display="none";
			W(".mui-indicator").classList.add("mui-active");
		},{status:0,product_id:7});
	});
	window.addEventListener("load",function(){
		setShare();
		var data=W.ls("order_data");
		if(data){
			dom.name.value=data.receiver;
			dom.address.value=data.address;
			dom.mobile.value=data.tel;
		}
		
		W("#color").addEvent("click",selectColor);
		dom.minus.addEvent("click",minusC);
		dom.plus.addEvent("click",plusC);
		dom.buy.addEvent("click",order);
		dom.mobile.addEvent("change",checkMobile);
	});
	
	function sku(data){
		var obj=new WiStormUI('span');
		obj.merge(this);
		obj.className='color';
		obj.innerText=data.color;
		obj.data=data;
		return obj;
	}
	
	//选择颜色
	function selectColor(e){
		var t=e.target;
		this.querySelector(".active").classList.remove("active");
		t.classList.add("active");
		dom.price.innerText=t.data.price.toFixed(2);
	}
	
	//增加数量
	function plusC(){
		var val=parseInt(dom.count.innerHTML);
		val++;
		if(val==NaN)val=1;
		dom.count.innerHTML=val;
	}
	//减少数量
	function minusC(){
		var val=parseInt(dom.count.innerHTML);
		val--;
		if(val==NaN||val<1)val=1;
		dom.count.innerHTML=val;
	}
	
	function checkMobile(){
		var val=dom.mobile.value;
		if(val.length!=11||val.search(/\D/)!=-1){
			W.toast("手机号码不合法");
			return false;
		}
		return true;
	}
	
	//下单购买
	function order(){
		var count=parseInt(dom.count.innerHTML);
		var color=W(".pro_s .active").innerHTML;
		var mobile=dom.mobile.value;
		var address=dom.address.value;
		var name=dom.name.value;
		var data={
			"receiver":name,
			"remark":color,
			"tel":mobile,
			"address":address
		}
		W.setLS("order_data",data);
		
		if(!checkMobile()||count==NaN)
			return;
		if(!address||!name||address==""||name==""){
			W.alert("请填写完整的收货人信息");
		}
		var opt={
			title:"请核对收货信息",
			content:"收货人："+name+"<br>联系电话："+mobile+"<br>收货地址："+address+"<br>核实无误请按确认。",
			"y":"确认",
			"n":"取消",
			"callback":function(o){
				if(!o)
					return;
				var cid=W._login?_user.cust_id:0;
				var sid=_g.sid?_g.sid:0;
				var params={			
					cust_id:cid,
					saler_id:sid,
					'open_id':open_id,
					order_type:3,
					product_name:W("#title").innerText,
					unit_price: price,
					quantity: count,
					total_price: count*price,
				}
				jsonConcat(params,data);
				Wapi.pay.pay(paySuccess,params);
			}
		}
		W.confirm(opt);
	}
	
	function paySuccess(res){
		if(res.status_code||res.err_msg!="get_brand_wcpay_request:ok"){
			W.alert(res.status_code+";"+res.err_msg);
		}else{
			var oid=W.ls("_temp_order_id",1);
			var opt={
				title:"支付成功",
				content:"关注我们微信公众号可更好的了解订单进度，是否关注呢？",
				"y":"确认",
				"n":"取消",
				"callback":function(o){
					if(!o)
						return;
					var opt={
						title:"长按图片，识别二维码关注",
						content:"<img style='width: 80%;' src='http://a.hiphotos.baidu.com/baike/w%3D268/sign=b0ccc8a2239759ee4a5067cd8afa434e/2934349b033b5bb571dc8c5133d3d539b600bc12.jpg'>"
					}
					W.alert(opt);
				}
			}
			W.confirm(opt);
		}
	}

	
	/*****设置分享******/
	function setShare(){
		var name=_user?_user.cust_name:"";
		var sid="";
		if(W._login&&_user.cust_type==4)
			sid="&sid="+_user.cust_id
		var share_url=location.origin+location.pathname+'?intent=logout&needOpenId=true&id='+open_id+"&name="+name+sid;
		history.pushState(null,"",share_url);
		if(!W.fillFriend.fill){
			W.fillFriend(_g.id,open_id,_g.name,name);
			W.fillFriend.fill=true;
		}
		if(!W.native){
			window.addEventListener("nativeSdkReady",setShare);
			return;
		}
		var op={
		    title: 'WiCARE智能车载空气净化器，关爱车，更关爱你。', // 分享标题
		    desc: 'WiCARE智能车载空气净化器', // 分享描述
		    link: share_url, // 分享链接
		    imgUrl:"http://img2.bibibaba.cn/photo/air/IMG_2515.jpg@!wicare", // 分享图标
		    success: function(){},
		    cancel: function(){}
		}
		wx.onMenuShareTimeline(op);
		wx.onMenuShareAppMessage(op);
	}
	</script>
</html>