<!--
	作者：小吴
	时间：2015-12-30
	描述：临时用户通过此页面绑定微信后，可接收到微信维修进度推送，与商家联系咨询
-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<title>WiCARE</title>
		<script src="../wslib/WiStorm.js"></script>
		<script>link("W.css")</script>
		<script src="../wslib/api/Wapi.js"></script>
		<script src="../wslib/toolkit/WxSdk.js" defer="defer"></script>
	</head>
	<style>
		body{background-color: #fff;}
		.mui-input-row{
			border: 1px solid #E1E1E1;
			border-radius: 4px;
			margin-bottom: 1em;
			box-shadow: 0 0 6px rgba(105, 192, 226, 0);
			-webkit-transition: box-shadow .3s;
			transition: box-shadow .3s;
			line-height: 38px;
		}
		.mui-input-row>label{
			width: auto;
			background: #F7F7F7;
			border-right: 1px solid #E0E0E0;
			position: absolute;
			left: 0;
			top: 0;
		}
		.mui-input-row>input{
		    height: 100%;
		    font-size: 14px;
		    padding-left: 4.5em;
		}
		.mui-input-row.active{
			border: 1px solid #78D6FB;
			box-shadow: 0 0 6px rgba(105, 192, 226, 0.61);
		}
		.mui-input-group{padding: 1.5em .5em;margin-top: 1em;}
		.mui-input-group:before{display: none;}
		.mui-input-group .mui-input-row:after{display: none;}
		.right{
			    text-align: right;
    			font-size: 14px;
		}
		a{
			color: #61BDE1;
		}
		.mui-content{
			    padding: 1em;
		}
		.has_nav{
			padding: 44px 1em 1em 1em;
			overflow-y: auto;
		}
		.child_view{    position: fixed;}
		.mui-icon,.w_icon{font-size: 18px;}
		.text{color: #ccc;text-align: center;font-size: 12px;}
		.but{background:#ddd;line-height: 2em;text-align: center;border-radius: 4px;color: #fff;padding: 0 .8em;margin: 0 .5em;display: inline-block;}
		.t_left{text-align: left;padding-left: 18px;}
		.sms{float: right;margin: 0 0 0 .5em;line-height: 40px;height: 40px;vertical-align: top;}
		.but.sms.fromSmall{border-radius: 20px;width: 40px;}
		.w_icon{color: #333;}
	</style>
	<body>
		<script>
			if(!WiStorm.agent.weixin){
				//非微信内置浏览器
				window.onload=function(){
					document.write("请使用微信浏览器打开");
				}
			}
			
			//微信登录
			if (WiStorm.agent.weixin&&!_g.openid) {
				W.wxLogin();	
			}
		</script>
		<header class="mui-bar mui-bar-nav noshadow">
			<h1 class="mui-title">绑定帐号</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" id="bind_form">
				<div class="mui-input-row">
					<input type="text" placeholder="手机号码" name="mobile">	
					<label><span class="w_icon icon_user"></label>
				</div>
				<span class="but sms send" data-type = "1">获取验证码</span>
				<div class="mui-input-row">
					<input type="text" placeholder="短信验证码" name="valid_code">	
					<label><span class="w_icon icon_sms"></label>
				</div>
				<div class="right">
					<a id="register" href="../index.html?intent=register">注册新账号</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="../index.html?intent=forget">忘记密码</a>
				</div>
				<button type="button" class="mui-btn mui-btn-block w" id="login_but" disabled="disabled">绑定</button>
			</form>
		</div>
	</body>
	<script for="register">
		var bf=W("#bind_form"),registerUrl;
		var dom={
			register:W("#register")
		}
		var uri=W.getCookie("__login_redirect_uri__");
		var reg=/src\/baba\/\S*.html.*/;
		if(reg.test(uri)){
			registerUrl="../index.html?intent=register&type=user";
		}else{
			registerUrl="../index.html?intent=register";
		}
		dom.register.href=registerUrl;
		//检测手机是否已注册
		function checkMobile(){
			var v=W.trim(this.value);
			if(v.length!=11||v.match(/\D/)){
				if(!this._err||!this._err._iserr)
					addErr(this);
				return;
			}
			dom.sms_b.status="checkMobile";
			W.userApi.checkExists(function(json){
				if(json.exist){
					dom.bb.removeAttribute("disabled");
					addTally(dom.mi);
					checkMobile.pass=2;
					dom.sms_b.status=false;
					dom.sms_b.style.background="#5cb85c";
				}else{
					var opt={
						"y":"去注册",
						"n":"取消",
						"callback":function(o){
							if(!o)
								return;
							location=registerUrl;
						}
					}
					if(reg.test(uri)){
						opt.title="该手机号尚未绑定车辆";
						opt.content="请联系商户或者注册用户";
					}else{
						opt.title="该手机号尚未注册";
						opt.content="请注册用户";
					}
					
					W.confirm(opt);
					checkMobile.pass=1;
					addErr(dom.mi);
				}
			},{mobile:v});
		}
		
		//发送验证码
		function getSMS(){
			if(this.status){
				if(this.status=="checkMobile")
					W.toast("请等待手机号码验证");
				else
					W.toast("如果没有收到短信，请一分钟后再点击");
				return;
			}
			var type=this.getAttribute("data-type");
			var mobile=W.trim(this.parentElement.querySelector("[name=mobile]").value);
			this.status=true;
			checkCode.mobile=mobile;
			var but=this;
			but.innerText="已发送";
			W.commApi.sendSMS(function(json){
				if(json.status_code){
					W.alert(json.msg+";"+json.err_msg);
					but.status=false;
					but.innerText="获取验证码";
				}else{
					but.innerText="已发送";
					but.status=true;
					
					but.time=60;
					var timeFun=function(){
						but.time--;
						if(but.time<=0){
							but.innerText="获取验证码";
							but.status=false;
						}else{
							but.innerText=but.time;
							but.id=setTimeout(timeFun,1000);
						}
					}
					but.id=setTimeout(timeFun,1000);
				}
			},mobile,type);
		}
		
		//检测验证码是否正确
		function checkCode(){
			var v=W.trim(this.value);
			var data={
				valid_type:1,
   				valid_code:v,
   				mobile:checkCode.mobile
			}
			var but=W.parents(this,2).querySelector("button");
			var codeInput=this;
			but.disabled="disabled";
			W.commApi.validCode(function(json){
				if(json.status_code){
					W.alert(json.msg);
					addErr(codeInput);
					codeInput.pass=1;
				}else{
					if(json.valid){
						but.removeAttribute("disabled");
						codeInput.pass=2;
						addTally(codeInput);
					}else{
						addErr(codeInput);
						codeInput.pass=1;
					}
				}
			},data);
		}

		function addTally(dom, b) {
			var p = dom._err;
			if (p)
				p.parentElement.removeChild(p);
			var tem=document.createElement("span");
			tem.className="but sms fromSmall";
			if(b){
				tem.innerHTML="&#10008";
				tem.style.background="#d9534f";
				tem._iserr=b;
			}else{
				tem.innerHTML="ok";
				tem.style.background="#5cb85c";
				tem.style.padding="0";
			}
			dom._err=tem;
			dom.parentElement.parentElement.insertBefore(tem,dom.parentElement);
		}
		function addErr(dom){
			addTally(dom,true);
		}
		
		//验证并绑定
		function bind(){
			if(!dom.mi.value||!dom.ci.value){
				W.alert("各项均不能为空!");
				return;
			}
			switch (1) {
				case checkMobile.pass:
					W.alert("该手机号尚未绑定车辆或设备，请联系商家绑定");
					return;
				case dom.ci.pass:
					W.alert("手机验证码不正确");
					return;
			}
			W.loading("绑定中...请稍候");
			var data={
				_mobile:dom.mi.value,
				valid_code:dom.ci.value,
				login_id:_g.openid,
				logo:_g.headimgurl
			}
			W.userApi.bind(function(json){
				if(json.status_code){
					W.loading();
					W.errorCode(json);
					return;
				}else{
					//绑定成功
					W.alert("绑定成功!",closeApp);
				}
			},data);
		}
		
		function closeApp(){
			if(W.native)
				W.native.close();
			else{
				window.addEventListener("nativeSdkReady",function(){
					W.native.close();
				})
			}
		}
		
		dom.bb=bf.querySelector("button").addEvent("click",bind);
		dom.mi=bf.querySelector("[name=mobile]").addEvent("keyup",checkMobile);
		dom.ci=bf.querySelector("[name=valid_code]").addEvent("keyup",checkCode);
		dom.sms_b=bf.querySelector(".but.sms.send").addEvent("click",getSMS);
		dom.sms_b.status="checkMobile";
	</script>
</html>